<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='United_States_Reciprocal_Tariffs' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='United_States_Reciprocal_Tariffs' inline='true' name='federated.13lcw8y003itks1312car1utd7xd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='United_States_Reciprocal_Tariffs' name='textscan.16tobih1s6aiqc12r7ndp1uzodt0'>
            <connection class='textscan' directory='C:/Users/yeune/OneDrive/Documents/Tableau projects/United_States_Reciprocal_Tariffs' filename='United_States_Reciprocal_Tariffs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16tobih1s6aiqc12r7ndp1uzodt0' name='United_States_Reciprocal_Tariffs.csv' table='[United_States_Reciprocal_Tariffs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='U.S. Tariff (%)' ordinal='1' />
            <column datatype='integer' name='Tariff Charged to U.S. (%)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[United_States_Reciprocal_Tariffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Tariff (%)]</local-name>
            <parent-name>[United_States_Reciprocal_Tariffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Charged to U.S. (%)]</local-name>
            <parent-name>[United_States_Reciprocal_Tariffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tariff Difference %' datatype='integer' name='[Calculation_1315332631978831872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tariff Charged to U.S. (%)] - [U.S. Tariff (%)]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='United_States_Reciprocal_Tariffs.csv' datatype='table' name='[__tableau_internal_object_id__].[United_States_Reciprocal_Tariffs.csv_E2C9CE91C58A4DC091549081DA8302BB]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_41CD6C0170D948AE8B9B3B2CD9072E29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='United_States_Reciprocal_Tariffs' type='sheet' worksheet='Heatmap – Tariff Difference by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='United_States_Reciprocal_Tariffs' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C48DDFE2064A467591C7117F673469B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='United_States_Reciprocal_Tariffs' type='sheet' worksheet='U.S. Tariff Imposed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='United_States_Reciprocal_Tariffs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bilateral Tariff Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_Reciprocal_Tariffs' name='federated.13lcw8y003itks1312car1utd7xd' />
          </datasources>
          <datasource-dependencies datasource='federated.13lcw8y003itks1312car1utd7xd'>
            <column caption='Tariff Difference %' datatype='integer' name='[Calculation_1315332631978831872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tariff Charged to U.S. (%)] - [U.S. Tariff (%)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Tariff Charged to U.S. (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[U.S. Tariff (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315332631978831872]' derivation='Sum' name='[sum:Calculation_1315332631978831872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tariff Charged to U.S. (%)]' derivation='Sum' name='[sum:Tariff Charged to U.S. (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S. Tariff (%)]' derivation='Sum' name='[sum:U.S. Tariff (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lcw8y003itks1312car1utd7xd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_C48DDFE2064A467591C7117F673469B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13lcw8y003itks1312car1utd7xd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lcw8y003itks1312car1utd7xd].[sum:Calculation_1315332631978831872:qk]' />
              <size column='[federated.13lcw8y003itks1312car1utd7xd].[sum:Calculation_1315332631978831872:qk]' />
              <lod column='[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lcw8y003itks1312car1utd7xd].[sum:Tariff Charged to U.S. (%):qk]</rows>
        <cols>[federated.13lcw8y003itks1312car1utd7xd].[sum:U.S. Tariff (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap – Tariff Difference by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heatmap – Tariff Difference by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_Reciprocal_Tariffs' name='federated.13lcw8y003itks1312car1utd7xd' />
          </datasources>
          <datasource-dependencies datasource='federated.13lcw8y003itks1312car1utd7xd'>
            <column caption='Tariff Difference %' datatype='integer' name='[Calculation_1315332631978831872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tariff Charged to U.S. (%)] - [U.S. Tariff (%)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Tariff Charged to U.S. (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[U.S. Tariff (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315332631978831872]' derivation='Sum' name='[sum:Calculation_1315332631978831872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lcw8y003itks1312car1utd7xd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_C48DDFE2064A467591C7117F673469B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lcw8y003itks1312car1utd7xd].[sum:Calculation_1315332631978831872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lcw8y003itks1312car1utd7xd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lcw8y003itks1312car1utd7xd].[sum:Calculation_1315332631978831872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]</rows>
        <cols>[federated.13lcw8y003itks1312car1utd7xd].[sum:Calculation_1315332631978831872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tariff Charged to U.S'>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_Reciprocal_Tariffs' name='federated.13lcw8y003itks1312car1utd7xd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13lcw8y003itks1312car1utd7xd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Tariff Charged to U.S. (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff Charged to U.S. (%)]' derivation='Sum' name='[sum:Tariff Charged to U.S. (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lcw8y003itks1312car1utd7xd].[sum:Tariff Charged to U.S. (%):qk]' />
              <lod column='[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]' />
              <geometry column='[federated.13lcw8y003itks1312car1utd7xd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lcw8y003itks1312car1utd7xd].[Latitude (generated)]</rows>
        <cols>[federated.13lcw8y003itks1312car1utd7xd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Charging U.S.'>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_Reciprocal_Tariffs' name='federated.13lcw8y003itks1312car1utd7xd' />
          </datasources>
          <datasource-dependencies datasource='federated.13lcw8y003itks1312car1utd7xd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Tariff Charged to U.S. (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff Charged to U.S. (%)]' derivation='Sum' name='[sum:Tariff Charged to U.S. (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Tariff Charged to U.S. (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]</rows>
        <cols>[federated.13lcw8y003itks1312car1utd7xd].[sum:Tariff Charged to U.S. (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by U.S. Tariff'>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_Reciprocal_Tariffs' name='federated.13lcw8y003itks1312car1utd7xd' />
          </datasources>
          <datasource-dependencies datasource='federated.13lcw8y003itks1312car1utd7xd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[U.S. Tariff (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[U.S. Tariff (%)]' derivation='Sum' name='[sum:U.S. Tariff (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lcw8y003itks1312car1utd7xd].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_C48DDFE2064A467591C7117F673469B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([U.S. Tariff (%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]</column>
            <column>[federated.13lcw8y003itks1312car1utd7xd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]</rows>
        <cols>[federated.13lcw8y003itks1312car1utd7xd].[sum:U.S. Tariff (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Tariff Imposed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>U.S. Tariff Imposed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='United_States_Reciprocal_Tariffs' name='federated.13lcw8y003itks1312car1utd7xd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13lcw8y003itks1312car1utd7xd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[U.S. Tariff (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[U.S. Tariff (%)]' derivation='Sum' name='[sum:U.S. Tariff (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lcw8y003itks1312car1utd7xd].[sum:U.S. Tariff (%):qk]' />
              <lod column='[federated.13lcw8y003itks1312car1utd7xd].[none:Country:nk]' />
              <geometry column='[federated.13lcw8y003itks1312car1utd7xd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lcw8y003itks1312car1utd7xd].[Latitude (generated)]</rows>
        <cols>[federated.13lcw8y003itks1312car1utd7xd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='United_States_Reciprocal_Tariffs'>
      <size maxheight='9200' maxwidth='1750' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='19' param='horz' type-v2='layout-flow' w='59850' x='476' y='998'>
            <zone h='98004' id='11' param='vert' type-v2='layout-flow' w='59850' x='476' y='998'>
              <zone h='5237' id='13' type-v2='title' w='59850' x='476' y='998'>
              </zone>
              <zone fixed-size='53' h='7606' id='23' is-fixed='true' name='U.S. Tariff Imposed' pane-specification-id='0' param='[federated.13lcw8y003itks1312car1utd7xd].[sum:U.S. Tariff (%):qk]' type-v2='color' w='59850' x='476' y='6235'>
              </zone>
              <zone h='81170' id='8' param='vert' type-v2='layout-flow' w='59850' x='476' y='13841'>
                <zone h='81170' id='5' param='vert' type-v2='layout-flow' w='59850' x='476' y='13841'>
                  <zone h='81170' id='6' type-v2='layout-basic' w='59850' x='476' y='13841'>
                    <zone h='35861' id='9' type-v2='layout-basic' w='59850' x='476' y='59150'>
                      <zone h='35861' id='12' type-v2='layout-basic' w='59850' x='476' y='59150'>
                        <zone h='35861' id='14' param='horz' type-v2='layout-flow' w='59850' x='476' y='59150'>
                          <zone h='35861' id='15' param='vert' type-v2='layout-flow' w='59850' x='476' y='59150'>
                            <zone h='35861' id='16' param='vert' type-v2='layout-flow' w='59850' x='476' y='59150'>
                              <zone h='35861' id='17' name='Heatmap – Tariff Difference by Country' w='59850' x='476' y='59150'>
                                <layout-cache fixed-size-h='3816' minwidth='260' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='45309' id='21' param='horz' type-v2='layout-flow' w='59850' x='476' y='13841'>
                      <zone h='45309' id='22' name='U.S. Tariff Imposed' w='59850' x='476' y='13841'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='3991' id='27' is-fixed='true' name='Bilateral Tariff Comparison' pane-specification-id='0' param='[federated.13lcw8y003itks1312car1utd7xd].[sum:Calculation_1315332631978831872:qk]' type-v2='size' w='59850' x='476' y='95011'>
              </zone>
            </zone>
          </zone>
          <zone h='98004' id='24' param='vert' type-v2='layout-flow' w='39198' x='60326' y='998'>
            <zone h='57355' id='25' name='Bilateral Tariff Comparison' w='39198' x='60326' y='998'>
              <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='40649' id='37' name='Top 10 Countries by U.S. Tariff' w='39198' x='60326' y='58353'>
              <layout-cache fixed-size-h='318' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
